#-- App config
weather.data-fetch-interval = 0 0 * * * *
# Xiaomi Mijia data fetcher
weather.xiaomi-mijia-data-fetcher.path = ./data-fetcher/xiaomi-mijia-mock.py
weather.xiaomi-mijia-data-fetcher.trace-output = true

#-- General config
server.use-forward-headers = true

spring.main.banner-mode = off
spring.output.ansi.enabled = ALWAYS

# -- Logs
logging.level.ysaak = DEBUG

#-- View
pebble.suffix = .twig
pebble.cache = false
pebble.strictVariables = true

#-- Database
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

spring.datasource.url = jdbc:mysql://localhost:3306/weather
spring.datasource.username = weather
spring.datasource.password = weather
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
